DreamFood/DreamFood/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamFood.Views.RestaurantsPage"
             xmlns:i18n="clr-namespace:DreamFood.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Restaurants}">
            <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_add" Command="{Binding AddRestaurantCommand}"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
             BindingContext="{Binding Restaurants}"
            Padding="5">
            <SearchBar
                HeightRequest="40"
                Placeholder="{i18n:Translate Search}"       
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Restaurants}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                    CornerRadius="20"
                                    HasShadow="true"
                                    BorderColor="Silver"
                                    Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        Source="{Binding ImageFullPathMenu}"
                                        WidthRequest=   "100"
                                        HeightRequest="100">
                                    </Image>
                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Name}">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Type}">
                                        </Label>
                                        <Label
                                            Text="{Binding Phone}">
                                        </Label>
                                        <Image
                                    
                                        VerticalOptions="Center"
                                        Source="{Binding imageStars}">
                                        </Image>
                                        <Label
                                            Text="{Binding Recommendation.Score}">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="2">
                                        <Label
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Remarks}"
                                            VerticalOptions="Center">
                                        </Label>
                                        <Label
                                            Text= "{Binding Address}">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="3"
                                        Source="ic_more"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RecommendationsCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
